{
  "name": "@vietwander/web",
  "version": "0.1.0",
  "private": true,
  "description": "WanderViet frontend — Next.js 16 Vietnamese-first travel platform",
  "author": "Nguyen Son <nguyenson1710@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonTM17/ChillTravel_NextJS.git",
    "directory": "apps/web"
  },
  "keywords": [
    "nextjs",
    "react",
    "frontend",
    "travel",
    "vietnam"
  ],
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run lib",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vietwander/shared": "workspace:*",
    "@vitejs/plugin-react": "^5.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "2.15.3",
    "tailwind-merge": "^3.4.0",
    "web-vitals": "^4.2.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "storybook": "^8.6.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
